{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.24",
	"elements": [
		{
			"id": "HQIiLxATcTBqE6CcFIR7R",
			"type": "line",
			"x": -239.09091186523438,
			"y": -92.76138305664062,
			"width": 256.7272644042969,
			"height": 1.454498291015625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 415990885,
			"version": 30,
			"versionNonce": 645366251,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1711504674629,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					256.7272644042969,
					-1.454498291015625
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "SkPZTTEd_0Q3izqAIUAoo",
			"type": "line",
			"x": -239.09088134765625,
			"y": -107.30679321289062,
			"width": 0.727294921875,
			"height": 14.545440673828125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1362041093,
			"version": 12,
			"versionNonce": 1559884811,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1711504684196,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.727294921875,
					14.545440673828125
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"type": "line",
			"version": 95,
			"versionNonce": 1819737899,
			"isDeleted": false,
			"id": "Ng_H114OLUmt8qXz5x6Zi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 14.497659241663314,
			"y": -108.84572717920878,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.4544677734375,
			"height": 13.818191528320312,
			"seed": 1303468421,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711504695092,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1.4544677734375,
					13.818191528320312
				]
			]
		},
		{
			"id": "ANs47ELn",
			"type": "text",
			"x": -249.0909423828125,
			"y": -124.0340576171875,
			"width": 5.2599945068359375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 107110341,
			"version": 34,
			"versionNonce": 1629545067,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1711504717331,
			"link": null,
			"locked": false,
			"text": "l",
			"rawText": "l",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "l",
			"lineHeight": 1.25
		},
		{
			"id": "9BhzedIk",
			"type": "text",
			"x": 12.90911865234375,
			"y": -131.852294921875,
			"width": 8.599990844726562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1782392523,
			"version": 33,
			"versionNonce": 1689258373,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1711504708495,
			"link": null,
			"locked": false,
			"text": "r",
			"rawText": "r",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "r",
			"lineHeight": 1.25
		},
		{
			"id": "PUfr9WcQlOxF_N3iAuCZv",
			"type": "line",
			"x": -240.54534912109375,
			"y": -65.12493896484375,
			"width": 0.72735595703125,
			"height": 16.72723388671875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 185959339,
			"version": 12,
			"versionNonce": 330706501,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1711504728715,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.72735595703125,
					16.72723388671875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "f8nLWfE_0C0FTsSS9jUfM",
			"type": "line",
			"x": -242.72723388671875,
			"y": -51.306793212890625,
			"width": 211.6363525390625,
			"height": 1.454559326171875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1203903909,
			"version": 54,
			"versionNonce": 1087679403,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1711504735543,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					211.6363525390625,
					1.454559326171875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "bq4GlV90emQ5_ynDM0IVz",
			"type": "line",
			"x": -33.99993896484375,
			"y": -67.30679321289062,
			"width": 0.72723388671875,
			"height": 16,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 2084044363,
			"version": 7,
			"versionNonce": 1205637317,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1711504739698,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.72723388671875,
					16
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "vHDmxs7j",
			"type": "text",
			"x": -263.45452880859375,
			"y": -61.57952880859375,
			"width": 5.2599945068359375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 827980581,
			"version": 2,
			"versionNonce": 1456244811,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1711504745796,
			"link": null,
			"locked": false,
			"text": "l",
			"rawText": "l",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "l",
			"lineHeight": 1.25
		},
		{
			"id": "qacVK7Ci",
			"type": "text",
			"x": -27.45452880859375,
			"y": -57.57952880859375,
			"width": 52.619964599609375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1766901803,
			"version": 10,
			"versionNonce": 1842423397,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1711504753255,
			"link": null,
			"locked": false,
			"text": "l+2^k",
			"rawText": "l+2^k",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "l+2^k",
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 39,
			"versionNonce": 943477157,
			"isDeleted": false,
			"id": "Rg6ktLgTX4FEc8GJ8xH8h",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -184.76438903808594,
			"y": -9.156250538025049,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.72735595703125,
			"height": 16.72723388671875,
			"seed": 1644510309,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711504759981,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.72735595703125,
					16.72723388671875
				]
			]
		},
		{
			"type": "line",
			"version": 81,
			"versionNonce": 1919735045,
			"isDeleted": false,
			"id": "3W32gyzRWSJzr-uCdT67J",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -186.94627380371094,
			"y": 4.6618952139280765,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 211.6363525390625,
			"height": 1.454559326171875,
			"seed": 826959813,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711504759981,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					211.6363525390625,
					1.454559326171875
				]
			]
		},
		{
			"type": "line",
			"version": 34,
			"versionNonce": 1316351077,
			"isDeleted": false,
			"id": "cYu2c38ELiclozFevMt6b",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 21.781021118164062,
			"y": -11.338104786071924,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.72723388671875,
			"height": 16,
			"seed": 1771251493,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711504759981,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.72723388671875,
					16
				]
			]
		},
		{
			"type": "text",
			"version": 78,
			"versionNonce": 886189547,
			"isDeleted": false,
			"id": "JBBg84RDwnOKJnX94dIQy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -238.2190399169922,
			"y": 11.116424022521826,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 69.59994506835938,
			"height": 25,
			"seed": 1296890501,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711504773312,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "r-2^k+1",
			"rawText": "r-2^k+1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "r-2^k+1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 45,
			"versionNonce": 847386315,
			"isDeleted": false,
			"id": "hGUHPmg5kFbWWiTTQbFAG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 19.599075317382812,
			"y": 12.207335887756201,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 8.599990844726562,
			"height": 25,
			"seed": 1966432741,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711504776444,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "r",
			"rawText": "r",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "r",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"id": "FJs4M1ML",
			"type": "text",
			"x": -198.45452880859375,
			"y": 54.42047119140625,
			"width": 122.8798828125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 783576453,
			"version": 21,
			"versionNonce": 1872750027,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1711504790185,
			"link": null,
			"locked": false,
			"text": "k=floor(r-l+1)",
			"rawText": "k=floor(r-l+1)",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "k=floor(r-l+1)",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 526.4545288085938,
		"scrollY": 340.647705078125,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}