{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.24",
	"elements": [
		{
			"type": "text",
			"version": 39,
			"versionNonce": 964805756,
			"isDeleted": false,
			"id": "Z5d8KcDb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -516.462013914344,
			"y": -285.27687890455957,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 95.5859375,
			"height": 24,
			"seed": 1181069974,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701700340845,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "jump ntdll.",
			"rawText": "jump ntdll.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "jump ntdll.",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 78,
			"versionNonce": 317996554,
			"isDeleted": false,
			"id": "ABvSv83D5atPfJKg6kaws",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -555.7584683808179,
			"y": -326.7418959740327,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 192.40471461120816,
			"height": 77.75065733837658,
			"seed": 1002046282,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701670559392,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 87,
			"versionNonce": 1385426122,
			"isDeleted": false,
			"id": "L54OkOqdpwbXRw0acDkbb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -554.068219985405,
			"y": -325.89678076873105,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 103.94926916854753,
			"height": 34,
			"seed": 1100236886,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "1m8KfnEp"
				}
			],
			"updated": 1701670559392,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 79,
			"versionNonce": 1196110588,
			"isDeleted": false,
			"id": "1m8KfnEp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -534.6424135261312,
			"y": -320.89678076873105,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 65.09765625,
			"height": 24,
			"seed": 1535566794,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701700340788,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "ntdll.dll",
			"rawText": "ntdll.dll",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "L54OkOqdpwbXRw0acDkbb",
			"originalText": "ntdll.dll",
			"lineHeight": 1.2,
			"baseline": 20
		},
		{
			"type": "text",
			"version": 92,
			"versionNonce": 1808257348,
			"isDeleted": false,
			"id": "BPrINa5S",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -511.57884130200193,
			"y": -166.59814717128606,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 95.5859375,
			"height": 24,
			"seed": 107600406,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701700340846,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "jump ntdll.",
			"rawText": "jump ntdll.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "jump ntdll.",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 141,
			"versionNonce": 816288278,
			"isDeleted": false,
			"id": "-cAvvUExv-Z7135oybuBe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -550.8752957684759,
			"y": -208.06316424075916,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 209.02534062602052,
			"height": 90.42739441030508,
			"seed": 2140284758,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701670559392,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 169,
			"versionNonce": 1021493834,
			"isDeleted": false,
			"id": "SARwacH4fBbAWUEtZz3Lp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -550.5935817076371,
			"y": -212.0070262064283,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 179.72799552408952,
			"height": 58,
			"seed": 1623116950,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "tuUNCIND"
				}
			],
			"updated": 1701670559392,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 202,
			"versionNonce": 1352639484,
			"isDeleted": false,
			"id": "tuUNCIND",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -538.8106386330924,
			"y": -195.0070262064283,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 156.162109375,
			"height": 24,
			"seed": 1470417366,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701700340790,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "uiautomationcore",
			"rawText": "uiautomationcore",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SARwacH4fBbAWUEtZz3Lp",
			"originalText": "uiautomationcore",
			"lineHeight": 1.2,
			"baseline": 20
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 4,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 908.0542117616367,
		"scrollY": 479.93883290224335,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}