{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.24",
	"elements": [
		{
			"id": "AW15PH7mjPVbkl3sGV8Ml",
			"type": "rectangle",
			"x": -264.02960205078125,
			"y": -208.09188842773438,
			"width": 238.0032958984375,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1678784737,
			"version": 145,
			"versionNonce": 267183169,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1720774993134,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 193,
			"versionNonce": 1608335073,
			"isDeleted": false,
			"id": "E1SsKMCzmYOniWjCjsCq1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -26.65374755859375,
			"y": -207.4468536376953,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 238.0032958984375,
			"height": 30.501617431640625,
			"seed": 330806177,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1720774970561,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 205,
			"versionNonce": 1146607151,
			"isDeleted": false,
			"id": "eEWSG4Xu9sa7zt7NKFVqO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 211.62847900390625,
			"y": -207.7177276611328,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 238.0032958984375,
			"height": 30.501617431640625,
			"seed": 1284865007,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1720774975396,
			"link": null,
			"locked": false
		},
		{
			"id": "OpXU9aZCH4ilt3UYWUG_B",
			"type": "rectangle",
			"x": -116.98577880859375,
			"y": -169.77783203125,
			"width": 148.33355712890625,
			"height": 32.553192138671875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1411352577,
			"version": 119,
			"versionNonce": 2115947343,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1720774998465,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 663.3909301757812,
		"scrollY": 448.0929260253906,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}