{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.24",
	"elements": [
		{
			"type": "text",
			"version": 1080,
			"versionNonce": 1723638956,
			"isDeleted": false,
			"id": "7Ln2XWBb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -573.5281064719835,
			"y": -827.1216640797436,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 565,
			"height": 1272,
			"seed": 2051343772,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700374959321,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "algebra 代数\ntoss 扔掉\ninstrument 工具 器械 乐器\ndiscard 丢弃 摒弃\npungent 辛辣的 刺鼻的\nshoelace 鞋带\nrolled his own 自己卷\ncouple 结合 连接\ncouple sth. with 使...与...结合\nwon over 征服\nhero 男主\nheroine 女主\nchimney 烟囱\naddicted 入了迷的\ndapper 风度翩翩的\nstuck 卡住的 被困住 陷入困境\nhacking 短促频繁的干咳\nas he hit his first cigarette upon getting getting out of bed\n当他起床就抽第一支烟时\n\nwheeze 喘息声 气喘吁吁\nthere was a time when ...\n有段时间\n\nwonder aloud 说出内心的疑问\nperennially 持续不断地 常年\nassume 假定 认为 呈现\nliquor 酒\nentrance 入口\ntoxic 有毒的\ngum 牙床\nglamorous 迷人的\nchronic 慢性病\nso little 几乎没有\nlean 倾斜 倚靠\nemaciated 瘦弱的 衰弱的 憔悴的\n\nbillboard 广告牌\npuff 抽烟 喷\nghetto 贫民区 少数民族聚集地\neradicate 根除 消灭\nbutt 工具的柄\nswallow 吞下 咽下\nbunch 捆 束\n\nfutility 无用 徒劳 无价值\nempathy 同感 共鸣\nvenerate 尊敬 崇敬\nextensively 广阔地 广泛地 巨大地\nprayer 祷告 祈祷\n\n\n",
			"rawText": "algebra 代数\ntoss 扔掉\ninstrument 工具 器械 乐器\ndiscard 丢弃 摒弃\npungent 辛辣的 刺鼻的\nshoelace 鞋带\nrolled his own 自己卷\ncouple 结合 连接\ncouple sth. with 使...与...结合\nwon over 征服\nhero 男主\nheroine 女主\nchimney 烟囱\naddicted 入了迷的\ndapper 风度翩翩的\nstuck 卡住的 被困住 陷入困境\nhacking 短促频繁的干咳\nas he hit his first cigarette upon getting getting out of bed\n当他起床就抽第一支烟时\n\nwheeze 喘息声 气喘吁吁\nthere was a time when ...\n有段时间\n\nwonder aloud 说出内心的疑问\nperennially 持续不断地 常年\nassume 假定 认为 呈现\nliquor 酒\nentrance 入口\ntoxic 有毒的\ngum 牙床\nglamorous 迷人的\nchronic 慢性病\nso little 几乎没有\nlean 倾斜 倚靠\nemaciated 瘦弱的 衰弱的 憔悴的\n\nbillboard 广告牌\npuff 抽烟 喷\nghetto 贫民区 少数民族聚集地\neradicate 根除 消灭\nbutt 工具的柄\nswallow 吞下 咽下\nbunch 捆 束\n\nfutility 无用 徒劳 无价值\nempathy 同感 共鸣\nvenerate 尊敬 崇敬\nextensively 广阔地 广泛地 巨大地\nprayer 祷告 祈祷\n\n\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "algebra 代数\ntoss 扔掉\ninstrument 工具 器械 乐器\ndiscard 丢弃 摒弃\npungent 辛辣的 刺鼻的\nshoelace 鞋带\nrolled his own 自己卷\ncouple 结合 连接\ncouple sth. with 使...与...结合\nwon over 征服\nhero 男主\nheroine 女主\nchimney 烟囱\naddicted 入了迷的\ndapper 风度翩翩的\nstuck 卡住的 被困住 陷入困境\nhacking 短促频繁的干咳\nas he hit his first cigarette upon getting getting out of bed\n当他起床就抽第一支烟时\n\nwheeze 喘息声 气喘吁吁\nthere was a time when ...\n有段时间\n\nwonder aloud 说出内心的疑问\nperennially 持续不断地 常年\nassume 假定 认为 呈现\nliquor 酒\nentrance 入口\ntoxic 有毒的\ngum 牙床\nglamorous 迷人的\nchronic 慢性病\nso little 几乎没有\nlean 倾斜 倚靠\nemaciated 瘦弱的 衰弱的 憔悴的\n\nbillboard 广告牌\npuff 抽烟 喷\nghetto 贫民区 少数民族聚集地\neradicate 根除 消灭\nbutt 工具的柄\nswallow 吞下 咽下\nbunch 捆 束\n\nfutility 无用 徒劳 无价值\nempathy 同感 共鸣\nvenerate 尊敬 崇敬\nextensively 广阔地 广泛地 巨大地\nprayer 祷告 祈祷\n\n\n",
			"lineHeight": 1.2,
			"baseline": 1267
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 4,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1518.4193825136504,
		"scrollY": 878.454997413077,
		"zoom": {
			"value": 0.75
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}