{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.24",
	"elements": [
		{
			"type": "text",
			"version": 2194,
			"versionNonce": 1744172811,
			"isDeleted": false,
			"id": "PcfFEofs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -901.0541186863511,
			"y": 1993.900443376327,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 711.09375,
			"height": 2808,
			"seed": 492238449,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1700527974571,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 4,
			"text": "seem on the way to becoming obsolete\n似乎正在变得过时\nWhat goes wrong?\n出了什么问题\nvow 誓约 誓言\nring 回响 响彻\ndestined 预定的，命中注定的\nperil 招致危险的事物\ncrisis 危机\nendurance 忍耐力\ncapacity [kepaiseti]容量，职责\nintimacy 亲密，亲近，\nEach marriage has crisis points and each marriage tests endurance，\nthe capacity for both intimacy and change\n\nplague 令人痛苦的事，烦恼\nplague of life\nblast 使枯萎，摧毁\nblast our shores\nturbulent 狂暴的 动乱的\nstupefying 使无知觉的，麻木的\nexpectation 期待 期望\ntender 正式提出 纤弱的 温柔的\nat the tender beginning of ...\n在...温柔的开始时\naccuracy 准确 精准\nemeritus 荣誉退休的 头衔\n\nFrom early childhood on\n从孩提时代起\nqualities 品质 特点\nmisery 痛苦 不幸 穷困\nslender 苗条的 柔弱的\nmutual 共同的 相互的\nmutual respect/understanding\n\nblend 使混合在一起 使混杂\nconcoction 调制品\ncompultively 难以抑制的\nThe human way is to compultively repeat and recreate the patterns of the past\n\nso well described the unhappy design that many of us trapped in\n很好的描述了我们许多人陷入的不幸设计\nunmet 未满足的 未实现的\nfrustration 挫折 失败\nreoccurrence 再发生 重复\nentrapment 陷入困境\nsense the entrapment\n感觉到这种陷阱\n\nyearning 盼望 向往 渴望\nsplinter 使分裂 使裂成碎片\nrotten 腐烂的 恶臭的\npart 部分 角色 参与；离开 分离；部分地\nbringing difficulties out into the open\n把困难暴露出来\n\ncounter 柜台 计数器 反驳；抵制；逆向地\nrun counter to 与...发生冲突 与...背道而驰\nmyth 神话 神奇故事\nwed 与...结婚\nexpose 揭发 使暴露\nconstant 持续不断的 重复的；常量\nconsiderable 相当大的\nstrain 压力 拉力 张力 ；拉伤 使不堪重负\nplace a considerable strain \n施加了相当大的压力\n\ntug 猛拉 拖 拽\nerode 逐步破坏\nobligation 义务 职责\nbring on 引起 导致\ntrying 困难的 令人难受的\nbliss 福佑\nvision 视觉 愿景 想象\nnibble 啃 一点一点地咬\nnibble away at 慢慢侵蚀\neuphoric 心情愉快的 心满意足的\nself-delusion 自我欺骗\nself-hypnotic 自我催眠的\npuncture 突然摧毁 突然泄气\nstranded 处于困境的\nerupt 爆发 突然发生\nvolcanic 暴烈的 猛烈地\nimpose 把...强加于\nwithdrawal 退缩\njealous 嫉妒的 \npull away 脱身 离开\ndump 丢弃 丢掉\ninfidelity 不贞行为\nsymbolic 象征性的\nfabric 基本结构\ndreadful 令人畏惧的\n\ncompromise 折中 妥协 让步\nimpluse 暗示\nlegitimate 正常的\nsketch 草图 素描\nconsequently 因此 结果\nfeminist 女权主义\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n ",
			"rawText": "seem on the way to becoming obsolete\n似乎正在变得过时\nWhat goes wrong?\n出了什么问题\nvow 誓约 誓言\nring 回响 响彻\ndestined 预定的，命中注定的\nperil 招致危险的事物\ncrisis 危机\nendurance 忍耐力\ncapacity [kepaiseti]容量，职责\nintimacy 亲密，亲近，\nEach marriage has crisis points and each marriage tests endurance，\nthe capacity for both intimacy and change\n\nplague 令人痛苦的事，烦恼\nplague of life\nblast 使枯萎，摧毁\nblast our shores\nturbulent 狂暴的 动乱的\nstupefying 使无知觉的，麻木的\nexpectation 期待 期望\ntender 正式提出 纤弱的 温柔的\nat the tender beginning of ...\n在...温柔的开始时\naccuracy 准确 精准\nemeritus 荣誉退休的 头衔\n\nFrom early childhood on\n从孩提时代起\nqualities 品质 特点\nmisery 痛苦 不幸 穷困\nslender 苗条的 柔弱的\nmutual 共同的 相互的\nmutual respect/understanding\n\nblend 使混合在一起 使混杂\nconcoction 调制品\ncompultively 难以抑制的\nThe human way is to compultively repeat and recreate the patterns of the past\n\nso well described the unhappy design that many of us trapped in\n很好的描述了我们许多人陷入的不幸设计\nunmet 未满足的 未实现的\nfrustration 挫折 失败\nreoccurrence 再发生 重复\nentrapment 陷入困境\nsense the entrapment\n感觉到这种陷阱\n\nyearning 盼望 向往 渴望\nsplinter 使分裂 使裂成碎片\nrotten 腐烂的 恶臭的\npart 部分 角色 参与；离开 分离；部分地\nbringing difficulties out into the open\n把困难暴露出来\n\ncounter 柜台 计数器 反驳；抵制；逆向地\nrun counter to 与...发生冲突 与...背道而驰\nmyth 神话 神奇故事\nwed 与...结婚\nexpose 揭发 使暴露\nconstant 持续不断的 重复的；常量\nconsiderable 相当大的\nstrain 压力 拉力 张力 ；拉伤 使不堪重负\nplace a considerable strain \n施加了相当大的压力\n\ntug 猛拉 拖 拽\nerode 逐步破坏\nobligation 义务 职责\nbring on 引起 导致\ntrying 困难的 令人难受的\nbliss 福佑\nvision 视觉 愿景 想象\nnibble 啃 一点一点地咬\nnibble away at 慢慢侵蚀\neuphoric 心情愉快的 心满意足的\nself-delusion 自我欺骗\nself-hypnotic 自我催眠的\npuncture 突然摧毁 突然泄气\nstranded 处于困境的\nerupt 爆发 突然发生\nvolcanic 暴烈的 猛烈地\nimpose 把...强加于\nwithdrawal 退缩\njealous 嫉妒的 \npull away 脱身 离开\ndump 丢弃 丢掉\ninfidelity 不贞行为\nsymbolic 象征性的\nfabric 基本结构\ndreadful 令人畏惧的\n\ncompromise 折中 妥协 让步\nimpluse 暗示\nlegitimate 正常的\nsketch 草图 素描\nconsequently 因此 结果\nfeminist 女权主义\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "seem on the way to becoming obsolete\n似乎正在变得过时\nWhat goes wrong?\n出了什么问题\nvow 誓约 誓言\nring 回响 响彻\ndestined 预定的，命中注定的\nperil 招致危险的事物\ncrisis 危机\nendurance 忍耐力\ncapacity [kepaiseti]容量，职责\nintimacy 亲密，亲近，\nEach marriage has crisis points and each marriage tests endurance，\nthe capacity for both intimacy and change\n\nplague 令人痛苦的事，烦恼\nplague of life\nblast 使枯萎，摧毁\nblast our shores\nturbulent 狂暴的 动乱的\nstupefying 使无知觉的，麻木的\nexpectation 期待 期望\ntender 正式提出 纤弱的 温柔的\nat the tender beginning of ...\n在...温柔的开始时\naccuracy 准确 精准\nemeritus 荣誉退休的 头衔\n\nFrom early childhood on\n从孩提时代起\nqualities 品质 特点\nmisery 痛苦 不幸 穷困\nslender 苗条的 柔弱的\nmutual 共同的 相互的\nmutual respect/understanding\n\nblend 使混合在一起 使混杂\nconcoction 调制品\ncompultively 难以抑制的\nThe human way is to compultively repeat and recreate the patterns of the past\n\nso well described the unhappy design that many of us trapped in\n很好的描述了我们许多人陷入的不幸设计\nunmet 未满足的 未实现的\nfrustration 挫折 失败\nreoccurrence 再发生 重复\nentrapment 陷入困境\nsense the entrapment\n感觉到这种陷阱\n\nyearning 盼望 向往 渴望\nsplinter 使分裂 使裂成碎片\nrotten 腐烂的 恶臭的\npart 部分 角色 参与；离开 分离；部分地\nbringing difficulties out into the open\n把困难暴露出来\n\ncounter 柜台 计数器 反驳；抵制；逆向地\nrun counter to 与...发生冲突 与...背道而驰\nmyth 神话 神奇故事\nwed 与...结婚\nexpose 揭发 使暴露\nconstant 持续不断的 重复的；常量\nconsiderable 相当大的\nstrain 压力 拉力 张力 ；拉伤 使不堪重负\nplace a considerable strain \n施加了相当大的压力\n\ntug 猛拉 拖 拽\nerode 逐步破坏\nobligation 义务 职责\nbring on 引起 导致\ntrying 困难的 令人难受的\nbliss 福佑\nvision 视觉 愿景 想象\nnibble 啃 一点一点地咬\nnibble away at 慢慢侵蚀\neuphoric 心情愉快的 心满意足的\nself-delusion 自我欺骗\nself-hypnotic 自我催眠的\npuncture 突然摧毁 突然泄气\nstranded 处于困境的\nerupt 爆发 突然发生\nvolcanic 暴烈的 猛烈地\nimpose 把...强加于\nwithdrawal 退缩\njealous 嫉妒的 \npull away 脱身 离开\ndump 丢弃 丢掉\ninfidelity 不贞行为\nsymbolic 象征性的\nfabric 基本结构\ndreadful 令人畏惧的\n\ncompromise 折中 妥协 让步\nimpluse 暗示\nlegitimate 正常的\nsketch 草图 素描\nconsequently 因此 结果\nfeminist 女权主义\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n ",
			"lineHeight": 1.2,
			"baseline": 2802
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 4,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 3588.570394728017,
		"scrollY": -1679.5671100429945,
		"zoom": {
			"value": 0.30000000000000004
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}